<div class="flex">
  <.live_component module={PhoenixBankingAppWeb.CustomComponents.SidebarLive}
  id={:header} />

  <section class="home">
    <div class="home-content">
      <header class="home-header">
        <!--
        // <.live_component module={PhoenixBankingAppWeb.Home.Components.HeaderBoxLive}
        // id={:headerbox} type="greeting" title="Welcome"
        // user={@loggedIn?.firstName || 'Guest'} subtext="Access and manage your
        // account and transactions efficiently." />
       
        -->
        <.live_component
        module={PhoenixBankingAppWeb.HomeLive.Components.HeaderBoxLive}
        id={:headerbox} type={"greeting"} title={"Welcome"} user={"Guest"}
        subtext={"Access and manage your account and transactions efficiently."}
        />
      </header>

      <.live_component
      module={PhoenixBankingAppWeb.HomeLive.Components.RecentTransaction}
      id={:recent_transaction}  appwrite_item_id={@appwrite_item_id}  url={@url}
      accounts={@accounts} transactions={@transactions} />
    </div>
  </section>
</div>
