<div class="flex">
  <.live_component module={PhoenixBankingAppWeb.CustomComponents.SidebarLive}
  id={:header} current_url={@current_url} key={@key} />

  <section class="home w-full">
    <div class="home-content">
      <%= if @is_loading do %> <.live_component
      module={PhoenixBankingAppWeb.CustomComponents.Loader}
      id={:home_transaction} /> <% else %>
      <header class="home-header">
        <.live_component
        module={PhoenixBankingAppWeb.CustomComponents.HeaderBoxLive }
        id={:headerbox} type={"greeting"} title={"Welcome"}
        user={@logged_in["first_name"] || "Guest"} subtext={"Access and manage
        your account and transactions efficiently."} /> <.live_component
        module={PhoenixBankingAppWeb.HomeLive.Components.TotalBalanceBox}
        id={:total_balance_box} accounts={@accounts_data}
        total_current_balance={@total_current_balance}
        total_banks={@total_banks} />
      </header>

      <!-- Recent transaction -->

      <.live_component
      module={PhoenixBankingAppWeb.HomeLive.Components.RecentTransaction}
      id={:recent_transaction} appwrite_item_id={@appwrite_item_id} url={@url}
      accounts={@accounts_data} transactions={@transactions} page={@page}
      key={@key} /> <% end %>
    </div>
  </section>
  <!-- Right Side Bar -->
  <%= if !@is_loading do %> <.live_component
  module={PhoenixBankingAppWeb.HomeLive.Components.RightsideBar}
  id={:right_side_bar} user={@logged_in} transactions={@transactions}
  banks={@accounts_data} appwrite_item_id={@appwrite_item_id} /> <% end %>
</div>
